Elektrowelt24
Linnicherstr. 64
50933 Köln
Deutschland
Telefon: 0221-8006429
Telefax: 0221-9354554
info@elektrowelt24.de
www.elektrowelt24.de
Elektrowelt24 - Linnicherstr. 64 - 50933 Köln
Jonas Weber
Gartenstraße 25
74229 Sommerfeld
Rechnungs Nr:
RE890095
Rechnungs Datum 15.05.2026
Rechnung
Lieferanschrift:
Jonas Weber
Gartenstraße 25
74229 Sommerfeld
Deutschland
Auftragsnummer
AU315378
Ihr Bestelldatum
15.05.2026
Kunden-Nummer
Seite
KU280998
1 von 1
Zahlungsart: paypalclassic
Versandart: DHL Versenden
Bestellt durch: Jonas Weber
Bearbeiter:
AW
Bearbeiter Tel: 0221-8006429
Bearbeiter Mail:
info@elektrowelt24.de
Pos Menge Art. Nr. Bezeichnung MwSt E-Preis Gesamt
(Brutto)
1 1 ON15589 Onkyo GX-30ARC aktiv Regallautsprecher Set
19% 255,00 255,00
*weiss oder schwarz*
Lautsprecher Farbe schwarz
2 1 DHL Versenden 19% 0,00 0,00
MwSt. 19,00% 40,71 €
Nettobetrag 214,29 €
Gesamtbetrag 255,00 €
Zahlung (paypalclassic) vom 15.05.2026 255,00 €
offener Betrag 0,00 €
Zahlungsart paypalclassic
Zahlungsziel 7 Tage
Versandart DHL Versenden
Vielen Dank für Ihren Auftrag.
Seite 1/1
Elektrowelt24
Inh. Achim Weyrauch
Linnicherstr. 64
50933 Köln
Deutschland
Telefon: 0221-8006429
Telefax: 0221-9354554
E-Mail: info@elektrowelt24.de
Internet: www.elektrowelt24.de
Ust.-IdentNr: DE813473158
Gläubiger-IdNr.:
Inhaber: Inh. Achim Weyrauch
Volksbank Köln Bonn eG
IBAN: DE88380601868102111029
BIC: GENODED1BRS
Auftrags Nr: AU315378
Rechnungs Nr:
RE890095
