Reisebestätigung / Rechnung
TUI Cruises GmbH • Heidenkampsweg 58 • 20097 Hamburg
Herr
Helmut Knobel
Viktor-Scheffel-Str.6
74177 Bad Friedrichshall
Rechnungs-Nr.: 421211202
Vorgang-Nr.: 4277654/2
SAP-Nr. 9591256
Agentur-Nr.: 54356
Datum: 04.07.2025
Bitte wenden Sie sich für Fragen und
Änderungswünsche an:
TUI Cruises GmbH
Onlinebuchung
Tel: +49 40 60001-5111
TUI Cruises GmbH
Heidenkampsweg 58
20097 Hamburg
Postfach 10 23 40
20016 Hamburg
Tel. +49 40 60001-5111
Fax +49 40 60001-5110
info@tuicruises.com
www.meinschiff.com
Geschäftsführung
Wybcke Meier, CEO
Frank Kuhlmann, CFO
Handelsregister
Amtsgericht Hamburg
HRB 105222
Bankverbindung
Commerzbank AG
Hannover
Kto. 3328028
BLZ 250 400 66
IBAN DE 78 2504 0066
0332 8028 00
SWIFT COBADEFF250
Ust ID-Nr. DE259608001
Steuernr. 27/312/00052
Ersetzt Reisebestätigung / Rechnung 421210866 vom 04.07.2025
Ihr Schiff:
Ihre Reise: Mein Schiff 3
10 Nächte - Großbritanniens Schätze - ab/bis Bremerhaven
Ihr Reisedatum: 03.09. - 13.09.2025
Willkommen an Bord. Wir freuen uns, Ihnen weitere Details zu Ihrer Mein Schiff-Reise mitzuteilen:
Alter/Geburtsdatum
Teilnehmer Preis pro Person
1. Herr Knobel/Helmut 23.08.1961
2. Frau Knobel/Karin 27.03.1965
3. Frau Knobel/Luca 02.05.1999
2.499,00 €
2.499,00 €
799,00 €
Datum
TN
TN Preis p.P.
Leistung Reisepreis
1-3 03.09.2025 -
13.09.2025
Mein Schiff 3
PLUS Balkonkabine (3er Belegung)
Änderungen der Termine, Route, Tendern, Liegezeiten
vorbehalten
03.09.2025 Bremerhaven - 04.09.2025 Seetag - 05.09.2025
Invergordon - 06.09.2025 Seetag - 07.09.2025 Belfast -
08.09.2025 Greenock (Edinburgh) - 09.09.2025 Seetag -
10.09.2025 Portland (England) - 11.09.2025 Southampton
(London) - 12.09.2025 Seetag - 13.09.2025 Bremerhaven
Premium Alles Inklusive
PLUS-Tarif
1-2
2.499,00 €
2 x Kreuzfahrtpreis 4.998,00 €
3
799,00 €
1 x Kreuzfahrtpreis 799,00 €
Mehr Informationen zum PLUS-Tarif finden Sie im Tarif-ABC
unter www.meinschiff.com/preismodelle. Weitere
Buchungsdetails unter www.meinschiff.com/meinereisen
Für das Vereinigte Königreich wird (unabhängig vom Landgang)
vor Reiseantritt eine kostenpflichtige elektronische
Einreisegenehmigung benötigt. Details und Infos zur
Beantragung unter:
www.meinschiff.com/einreisebestimmungen
Deutsche, Schweizer und österreichische Staatsangehörige
benötigen einen Reisepass, der noch min. 6 Monate nach
Reiseende gültig ist. Weitere Informationen erhalten Sie unter
www.auswärtiges-amt.de

Teilnehmer
1. Herr Knobel/Helmut
2. Frau Knobel/Karin
3. Frau Knobel/Luca

Zahlungsart: Master Card
Kartennr.: 523278****649
Karteninhaber: Helmut Knobel
gültig bis 10/25
