Finanzamt Falkenstadt
61 054 239 851
65260/82256
Reste boż fuckiragen angeben)
73084 Falkenstadt
7L 051813104-3516
01.07.2014
Tel.:
(07131)104-3049
Finanzamt Falkenstadt, 73086 Falkenstadt
P DV OF 0,50 Deutsche Post 9l
*6335*0012780*0107*
Herrn/Frau/Firma
Berg
Mila
Buchenstraße 7
74523 Lindenheim
Bescheid für 2013
über
Eink
mmensteu
Kirchensteuer
und
Solidaritätszuschlag
Frau Klara Winter Ahornweg 3 74520 Lindenau
Festsetzung
5335C01278VC000875401344
Form. Nr. 054621 G
luszetch
001414201
/ 022485
- Fortsotzung nilchste Selto -
Rt. 23.06.2014 ESt 2013
BIC: MARKDEF1600
T8)95131043000
